<!doctype html>
<html>
  <head>
<title>Instruccions per defensar la democràcia</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instruccions per obrir les escoles l'1O">
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Instruccions per defensar la democràcia">
    <meta property="og:description" content="egueix aquestes instruccions per obrir les escoles l'1O" />
    <meta property="og:url" content="/">
    <meta property="og:site_name" content="Escoles Obertes">
    <meta property="og:image" content="https://raw.githubusercontent.com/escolesobertes/escolesobertes.github.io/30b23659/instruccions.png">
    <meta property="og:image:width" content="548" />
    <meta property="og:image:height" content="313" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Escoles obertes">
    <meta name="twitter:title" content="Instruccions per defensar la democràcia">
    <meta name="twitter:description" content="Segueix aquestes instruccions per obrir les escoles l'1O">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/escolesobertes/escolesobertes.github.io/30b23659/instruccions.png">
    <style>

    @media only screen and (max-width: 620px) {
    table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
    }
    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
    font-size: 16px !important;
    }
    table[class=body] .wrapper,
    table[class=body] .article {
    padding: 10px !important;
    }
    table[class=body] .content {
    padding: 0 !important;
    }
    table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
    }
    table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
    }
    table[class=body] .btn table {
    width: 100% !important;
    }
    table[class=body] .btn a {
    width: 100% !important;
    }
    table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
    }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
    line-height: 100%;
    }
    .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
    }
    .btn-primary table td:hover {
    background-color: #34495e !important;
    }
    .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
    }
    }
    </style>




  
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 30px 15px; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">



  <p style="font-family: sans-serif; font-size: 18px; font-weight: bold; margin: 0; Margin-bottom: 15px;">
Instruccions per defensar la democràcia</p>


                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Hola!
                        </p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
        Seguim amb el compte enrere per fer possible les Escoles Obertes. Tot seguit t’informem de les instruccions i recomanacions de cara al Referèndum de l’1 d’Octubre. 
                        </p>

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                 Aquesta informació surt del consens amb les entitats civils i és important coordinar-se a cada col·legi amb les assemblees territorials de l’Assemblea Nacional Catalana, d’Òmnium Cultural, la Comissió de Defensa del Referèndum (CDR) local en cas que n’hi hagi, o d’altres iniciatives sorgides d’AMPES o dels propis centres.
                        </p>

<br><br>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>QÜESTIONS GENERALS:</strong>
</p>


<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>1</strong>. Actuarem pacíficament i no respondrem a cap provocació, ja sigui de ciutadans o de cossos de seguretat.
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>2</strong>. Els col·legis electorals són els oficials publicats per la Generalitat de Catalunya. És important que no se substitueixin per altres espais en cap moment.
</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>3</strong>. És imprescindible que al recinte no hi hagi cap tipus d’imatges partidistes, polítiques, estelades o senyeres. El local electoral ha de mantenir sempre el principi de neutralitat.
</p>



<br><br>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>ACTUACIONS DIES PREVIS:</strong>
</p>



<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>1</strong>. Fem la Festa Major de la Democràcia: Des de que s’acabi l’activitat normal del centre, divendres o dissabte, omplim d’activitat i de gent els col·legis. 
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>2</strong>. Fem difusió per les xarxes socials i als carrers de les activitats i convocatòries per garantir la màxima participació
</p>

<br><br>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>ACTUACIONS 1 D'OCTUBRE, DIA DEL REFERÈNDUM:</strong>
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>7.00h:</strong> Tota la gent que encara no estigui a l’escola, s’hi haurà de presentar.
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>7.30h:</strong> Caldrà tenir organitzades les cues per tal que siguin massives i donar una imatge al món que votarem
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>8.00h:</strong> Retirar el material del actes previs que s’hagin fet i preservar el lloc de votació en el sentit de neutralitat i institucionalitat.
</p>


<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>9.00h:</strong> Comença la jornada electoral. Caldrà estar sempre organitzats durant tota la jornada de votació per garantir que sempre hi ha gent i cua.
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>20.00h:</strong> Final de la jornada electoral. Caldrà seguir presents a les escoles fins que s’hagi acabat el recompte.
</p>


<br><br>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>CONSDERACIONS FINALS:</strong>
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>1</strong>. Sempre hi haurà d’haver gent a dins i al voltant del recinte. L’ideal seria un 10% del cens en col·legis grans i/o 100 persones en col·legis petits.
</p>


<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>2</strong>. S’ha de garantir una intendència per a què en tot moment els col·laboradors tinguin aigua, aliments, bateries i carregadors de mòbil, xarxa internet i contacte amb l’exterior. Garantiu que teniu diversos mòbils disponibles per a cada mesa d’aquell col·legi. 
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
  <strong>3</strong>. Difongueu imatges de la votació i de la jornada electoral.
</p>

<br>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
Per això, i per estar el màxim d’informat et convidem a unir-te al Canal de Telegram d’Escoles Obertes i que ho facis extensiu a tothom. 
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 0px;">
Telegram: <a href="https://t.me/EscolesObertes">https://t.me/EscolesObertes</a>
</p>

<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">
Twitter: <a href="https://twitter.com/escolesobertes">@escolesobertes</a>
</p>






                        
                      </td>
                    </tr>
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><br>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><strong>IMPORTANT:</strong> Fes click aquí per difondre aquest missatge a tots els teus contactes de WhatsApp:</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr><br>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #ff5a5f; border-radius: 5px; text-align: center;"> <a href="https://api.whatsapp.com/send?text=%E2%9A%A0%20INSTRUCCIONS%20PER%20OBRIR%20ESCOLES%20L%271O%0A%0AVisita%20aquest%20enlla%C3%A7%20per%20saber%20com%20actuar%20els%20dies%20previs%20i%20el%20mateix%20diumenge.%20Comptem%20amb%20tu!%0A%0Ahttps%3A%2F%2Fescolesobertes.github.io%0A%0AGr%C3%A0cies%20i%20PASSA-HO" target="_blank" style="display: inline-block; color: #ffffff; background-color: #ff5a5f; border: solid 1px #ff5a5f; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; border-color: #ff5a5f;">Comparteix a Whatsapp</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 14px; text-align: center;">Escoles Obertes</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 10px; color: #999999; text-align: center;">
                    
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
    
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107303250-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107303250-1');
</script>

    
    
  </body>
</html>
